# csun_mall

./: .gitignore  pom.xml
html/page1/: contact-us.html  index.html  product.html  shopping-cart.html  sign_in.html  sign_in2.html
html/static1/css/: app.css  mystyle1024.css
html/static1/js/: app.js
src/main/java/com/csun/mall/: MallApplication.java
src/main/java/com/csun/mall/common/annotation/: ChatRecord.java
src/main/java/com/csun/mall/common/aop/: ChatRecordAspect.java
src/main/java/com/csun/mall/common/base/: BaseMapper.java
src/main/java/com/csun/mall/common/config/: CommonAutoConfig.java  OssConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/csun/mall/common/constant/: SYS_CONSTANT.java
src/main/java/com/csun/mall/common/enums/: COMMONENUM.java  COMMON_ENUM.java  CommonEnum.java
src/main/java/com/csun/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/csun/mall/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/csun/mall/controller/: AdminController.java  CsrPassprotController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/csun/mall/domain/: Configuration.java  Contact.java  CsrDevice.java  CsrMember.java  CsrMemberCart.java  CsrMemberLoginLog.java  CsrMemberMemberTag.java  CsrMemberProductCategory.java  CsrMemberReceiveAddress.java  CsrMemberTag.java  CsrMemberToken.java  Message.java  MessageRecord.java  OrderItems.java  Orders.java  ProductAttribute.java  ProductAttributeValue.java  ProductCategory.java  ProductImg.java  ProductItem.java  ProductLadderPrice.java  ProductOperateLog.java  Products.java  ProductsType.java  SysDevice.java  SysMenu.java  SysPermission.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserLoginLog.java  SysUserPermission.java  SysUserRole.java  SysUserToken.java
src/main/java/com/csun/mall/dto/: AdminUserDetails.java  SysUserDTO.java  SysUserLoginDTO.java
src/main/java/com/csun/mall/mapper/: ConfigurationMapper.java  ContactMapper.java  CsrDeviceMapper.java  CsrMemberCartMapper.java  CsrMemberLoginLogMapper.java  CsrMemberMapper.java  CsrMemberMemberTagMapper.java  CsrMemberProductCategoryMapper.java  CsrMemberReceiveAddressMapper.java  CsrMemberTagMapper.java  CsrMemberTokenMapper.java  MessageMapper.java  MessageRecordMapper.java  OrderItemsMapper.java  OrdersDao.java  OrdersMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryDao.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductItemDao.java  ProductItemMapper.java  ProductLadderPriceMapper.java  ProductOperateLogMapper.java  ProductsMapper.java  ProductsTypeMapper.java  ShopCartDaoMapper.java  SysDeviceMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionDao.java  SysRolePermissionMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  (+5 more)
src/main/java/com/csun/mall/pojo/: SysDevice.java  SysPermission.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserLoginLog.java  SysUserPermission.java  SysUserRole.java  SysUserToken.java
src/main/java/com/csun/mall/service/: AuthenticationService.java  BaseService.java  CategoryService.java  ConfigurationService.java  ContactService.java  CsrDeviceService.java  CsrMemberService.java  CsrProductService.java  DeviceService.java  MailService.java  MessageRecordService.java  MessageService.java  OrderService.java  PriceService.java  ProductAttributeService.java  ProductService.java  ShopCartService.java  SysDeviceService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/csun/mall/web/: CustomizeDialect.java  ProductsTypeProcessor.java
src/main/resources/: application.yml
src/main/resources/i18n/csun/: messages.properties  messages_cn_ZH.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_pt_BR.properties  messages_ru.properties
src/main/resources/mapper/: ConfigurationMapper.xml  ContactMapper.xml  CsrDeviceMapper.xml  CsrMemberCartMapper.xml  CsrMemberLoginLogMapper.xml  CsrMemberMapper.xml  CsrMemberMemberTagMapper.xml  CsrMemberProductCategoryMapper.xml  CsrMemberReceiveAddressMapper.xml  CsrMemberTagMapper.xml  CsrMemberTokenMapper.xml  MessageMapper.xml  MessageRecordMapper.xml  OrderItemsMapper.xml  OrdersDao.xml  OrdersMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryDao.xml  ProductCategoryDaoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductItemDao.xml  ProductItemDaoMapper.xml  ProductItemMapper.xml  ProductLadderPriceMapper.xml  ProductOperateLogMapper.xml  ProductsMapper.xml  ProductsTypeMapper.xml  ShopCartDao.xml  ShopCartDaoMapper.xml  SysDeviceMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionDao.xml  (+7 more)
src/main/resources/static/css/: app.css  chat.css  infstyle.css  mystyle320.css  orstyle.css  personal.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: adminapp.js  app.js  chat.js  toastr.min.js
src/main/resources/static/js/websocket/: sockjs.min.js
src/main/resources/static/themes/lte/css/: app.css
src/main/resources/static/themes/lte/js/: app.js  jQuery.print.js
src/main/resources/templates/: Chat.html  contact-us.html  footer.html  index.html  product.html  product_all.html  shopping-cart.html  sign_in.html  sign_up.html  test.html
src/main/resources/templates/admin/: admin.html  changePwd.html  information.html  order.html  order_info.html
src/main/resources/templates/include/: footer.html  header.html
src/test/java/com/csun/mall/: MallApplicationTests.java
(+113 files in other folders)
